<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Редактор цитат — MetaQuoteWidget</title>
  <link rel="icon" href="assets/icons/icon-192.png" sizes="192x192">
  <style>
    :root {
      --bg: #0b0b0f; --fg: #e9e4d0; --muted: #b3aa90; --accent: #dbc176; --card: #13131a;
    }
    @media (prefers-color-scheme: light) {
      :root { --bg:#faf9f6; --fg:#1a1b1e; --muted:#56524a; --accent:#a8841e; --card:#ffffff; }
    }
    * { box-sizing: border-box; }
    body { margin: 0; background: var(--bg); color: var(--fg); font-family: system-ui, -apple-system, Roboto, "Segoe UI", Arial, "Noto Sans", sans-serif; }
    .wrap { max-width: 720px; margin: 0 auto; padding: 16px; display: grid; gap: 16px; }
    h1 { font-size: clamp(22px, 4.8vw, 28px); margin: 12px 0; }
    .card { background: var(--card); padding: 16px; border-radius: 12px; }
    textarea { width: 100%; min-height: 140px; border-radius: 12px; border: 1px solid #4a4a4a; background: transparent; color: var(--fg); padding: 12px; font-size: 14px; }
    .row { display:flex; gap:10px; flex-wrap: wrap; }
    button { border: 1px solid var(--accent); background: transparent; color: var(--fg); padding: 10px 14px; border-radius: 12px; font-weight: 600; }
    ul { margin: 0; padding-left: 18px; }
    li { margin: 4px 0; }
    a { color: var(--accent); text-decoration: none; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Редактор цитат</h1>
    <div class="card">
      <p>Добавь по одной цитате на строку. Они сохраняются локально (в твоём браузере). Чтобы вернуть всё по умолчанию — очисти локальные добавления.</p>
      <textarea id="ta" placeholder="Новая цитата..."></textarea>
      <div class="row">
        <button id="save">Добавить</button>
        <button id="clear">Очистить добавленные</button>
        <a href="./" class="row" style="align-items:center;">← Назад</a>
      </div>
    </div>
    <div class="card">
      <h3>Твои добавленные цитаты:</h3>
      <ul id="list"></ul>
    </div>
  </div>
  <script type="module">
    const KEY = 'mqw_user_quotes';
    const ta = document.getElementById('ta');
    const list = document.getElementById('list');
    const saveBtn = document.getElementById('save');
    const clearBtn = document.getElementById('clear');
    function getUserQuotes(){ return JSON.parse(localStorage.getItem(KEY) || '[]'); }
    function setUserQuotes(arr){ localStorage.setItem(KEY, JSON.stringify(arr)); }
    function render(){
      list.innerHTML = '';
      for(const q of getUserQuotes()){
        const li = document.createElement('li'); li.textContent = '• ' + q; list.appendChild(li);
      }
    }
    saveBtn.onclick = () => {
      const txt = ta.value.trim();
      if(!txt) return;
      const arr = getUserQuotes(); arr.push(txt); setUserQuotes(arr); ta.value=''; render();
    };
    clearBtn.onclick = () => { localStorage.removeItem(KEY); render(); };
    render();
  </script>
</body>
</html>
