<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0b0b0f">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="assets/icons/icon-192.png" sizes="192x192">
  <title>MetaQuoteWidget</title>
  <style>
    :root {
      --bg: #0b0b0f;
      --fg: #e9e4d0;
      --muted: #b3aa90;
      --accent: #dbc176;
      --card: #13131a;
    }
    @media (prefers-color-scheme: light) {
      :root {
        --bg: #faf9f6;
        --fg: #1a1b1e;
        --muted: #56524a;
        --accent: #a8841e;
        --card: #ffffff;
      }
    }
    * { box-sizing: border-box; }
    html, body {
      height: 100%;
      margin: 0;
      background: var(--bg);
      color: var(--fg);
      font-family: system-ui, -apple-system, Roboto, "Segoe UI", Arial, "Noto Sans", sans-serif;
    }
    .app {
      min-height: 100dvh;
      padding: env(safe-area-inset-top) clamp(12px, 4vw, 28px) env(safe-area-inset-bottom);
      display: grid;
      grid-template-rows: auto 1fr auto;
      gap: clamp(12px, 3vh, 20px);
      max-width: 720px;
      margin: 0 auto;
    }
    header, footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      opacity: .9;
    }
    header .title {
      font-weight: 700;
      letter-spacing: .4px;
    }
    .card {
      background: var(--card);
      border-radius: 16px;
      padding: clamp(16px, 4vw, 28px);
      box-shadow: 0 8px 30px rgba(0,0,0,.25);
      display: grid;
      align-content: center;
      min-height: 54dvh;
      text-align: center;
    }
    blockquote {
      margin: 0;
      font-size: clamp(22px, 5.2vw, 36px);
      line-height: 1.25;
      font-weight: 600;
      letter-spacing: .2px;
    }
    cite {
      display: block;
      margin-top: clamp(10px, 2.5vw, 16px);
      font-style: normal;
      font-size: clamp(12px, 3.2vw, 14px);
      color: var(--muted);
    }
    .row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }
    button, .btn {
      appearance: none;
      border: 1px solid color-mix(in oklab, var(--accent) 60%, var(--fg) 40%);
      background: transparent;
      color: var(--fg);
      padding: 10px 14px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 14px;
    }
    button:active { transform: translateY(1px); }
    .ghost { opacity: .75; }
    .pill {
      border-radius: 999px;
      padding: 8px 12px;
      font-size: 12px;
      border-color: transparent;
      background: color-mix(in oklab, var(--accent) 20%, var(--card) 80%);
      color: var(--fg);
    }
  </style>
</head>
<body>
  <div class="app">
    <header>
      <div class="title">MetaQuoteWidget</div>
      <div class="pill" id="status">offline-ready</div>
    </header>

    <main class="card" id="card" tabindex="0" aria-live="polite">
      <blockquote id="quote">...</blockquote>
      <cite>— Андáрер</cite>
    </main>

    <footer>
      <div class="row">
        <button id="nextBtn" title="Следующая цитата">Дальше</button>
        <button id="copyBtn" class="ghost" title="Копировать">Копировать</button>
        <button id="shareBtn" class="ghost" title="Поделиться">Поделиться</button>
        <a class="btn ghost" href="./edit.html" title="Добавить свою цитату">Редактор</a>
      </div>
    </footer>
  </div>
  <script type="module" src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js');
      });
    }
  </script>
</body>
</html>
